{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16",
    "redis": "^4.1.0",
    "swagger-ui-express": "^4.4.0",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sampath006/backend_bi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sampath006/backend_bi/issues"
  },
  "homepage": "https://github.com/sampath006/backend_bi#readme"
}
